user root;
worker_processes  4;

events {
    worker_connections  768;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    sendfile     on;
    tcp_nopush   on;
    tcp_nodelay  on;

    keepalive_timeout  65;

    gzip  on;

    server {
        listen         80;
        server_name    ttg.fyi timetablegenerator.io www.timetablegenerator.com;

        location /.well-known/ {
            root /ssl/verify;
        }

        location / {
            return         301 https://$server_name$request_uri;
        }
    }

    server {
        listen 443 ssl;

        server_name ttg.fyi www.timetablegenerator.io timetablegenerator.io;

        ssl_certificate          /ssl/fullchain.pem;
        ssl_trusted_certificate  /ssl/chain.pem;
        ssl_certificate_key      /ssl/privkey.pem;

        ssl_protocols TLSv1.1 TLSv1.2;
        ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
        ssl_prefer_server_ciphers on;
        ssl_dhparam /ssl/dhsecure.pem;

        location / {
            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto $scheme;

            proxy_pass          http://ttg-web-frontend/index.html;
            proxy_read_timeout  10;

            proxy_redirect      http://ttg-web-frontend https://www.timetablegenerator.io;
        }

        location /static {
            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto $scheme;

            proxy_pass          http://ttg-web-frontend;
            proxy_read_timeout  10;

            proxy_redirect      http://ttg-web-frontend https://www.timetablegenerator.io;
        }

        location ^/api/[vV][12]/? {
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;

            proxy_pass          http://ttg-web-backend;
            proxy_read_timeout  10;

            proxy_redirect      http://ttg-web-backend https://www.timetablegenerator.io;
        }

        location ^/api/[vV]1/schedule$ {
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;

            proxy_pass          http://ttg-saved-schedules;
            proxy_read_timeout  10;

            proxy_redirect      http://ttg-saved-schedules https://www.timetablegenerator.io;
        } 
    }
}
